{
  "name": "Smart VM C2 Detection",
  "description": "Intelligent C2 detection for VM traffic - asks for suspicious patterns only",
  "rules": [
    {
      "action": "deny",
      "process": "/Applications/Parallels Desktop.app/Contents/MacOS/prl_naptd",
      "remote-domains": "gif.ski",
      "notes": "Block gif.ski C2 site via VM"
    },
    {
      "action": "deny", 
      "process": "/Applications/Parallels Desktop.app/Contents/MacOS/prl_naptd",
      "remote-domains": "pastebin.com",
      "notes": "Block pastebin C2 site via VM"
    },
    {
      "action": "deny",
      "process": "/Applications/Parallels Desktop.app/Contents/MacOS/prl_naptd",
      "remote-domains": "*.paste.ee",
      "notes": "Block paste.ee C2 sites via VM"
    },
    {
      "action": "deny",
      "process": "/Applications/Parallels Desktop.app/Contents/MacOS/prl_naptd",
      "remote-domains": "*.hastebin.com", 
      "notes": "Block hastebin C2 sites via VM"
    },
    {
      "action": "ask",
      "process": "/Applications/Parallels Desktop.app/Contents/MacOS/prl_naptd",
      "ports": "4444",
      "protocol": "tcp",
      "notes": "Metasploit default port - investigate VM connection",
      "priority": "high"
    },
    {
      "action": "ask",
      "process": "/Applications/Parallels Desktop.app/Contents/MacOS/prl_naptd", 
      "ports": "5555",
      "protocol": "tcp",
      "notes": "Common backdoor port - investigate VM connection",
      "priority": "high"
    },
    {
      "action": "ask",
      "process": "/Applications/Parallels Desktop.app/Contents/MacOS/prl_naptd",
      "ports": "31337",
      "protocol": "tcp",
      "notes": "Leet backdoor port - investigate VM connection",
      "priority": "high"
    },
    {
      "action": "ask",
      "process": "/Applications/Parallels Desktop.app/Contents/MacOS/prl_naptd",
      "remote-domains": "*.tk",
      "notes": "Suspicious TLD .tk via VM - often used for C2",
      "priority": "high"
    },
    {
      "action": "ask",
      "process": "/Applications/Parallels Desktop.app/Contents/MacOS/prl_naptd",
      "remote-domains": "*.duckdns.org",
      "notes": "Dynamic DNS via VM - potential C2 infrastructure", 
      "priority": "high"
    }
  ]
}
