{
  "name": "Suspicious Process Block",
  "description": "Blocks network access for common pentesting and hacking tools plus high-risk ports",
  "rules": [
    {
      "action": "deny",
      "process": "/usr/bin/nc",
      "remote": "any",
      "notes": "Block netcat"
    },
    {
      "action": "deny",
      "process": "/usr/local/bin/ncat",
      "remote": "any",
      "notes": "Block ncat"
    },
    {
      "action": "deny",
      "process": "/usr/local/bin/socat",
      "remote": "any",
      "notes": "Block socat"
    },
    {
      "action": "deny",
      "process": "/usr/bin/telnet",
      "remote": "any", 
      "notes": "Block telnet (use SSH instead)"
    },
    {
      "action": "deny",
      "process": "any",
      "ports": "3333",
      "protocol": "tcp",
      "notes": "Block eggdrop IRC bot port"
    },
    {
      "action": "deny",
      "process": "any",
      "ports": "4444",
      "protocol": "tcp",
      "notes": "Block Metasploit default port"
    },
    {
      "action": "deny",
      "process": "any",
      "ports": "5555",
      "protocol": "tcp",
      "notes": "Block common backdoor port"
    },
    {
      "action": "deny",
      "process": "any",
      "ports": "7777",
      "protocol": "tcp",
      "notes": "Block common backdoor/trojan port"
    },
    {
      "action": "deny",
      "process": "any",
      "ports": "8080",
      "protocol": "tcp", 
      "notes": "Block HTTP alternate port - often used for C2"
    },
    {
      "action": "deny", 
      "process": "any",
      "ports": "9999",
      "protocol": "tcp",
      "notes": "Block common backdoor port"
    },
    {
      "action": "deny",
      "process": "any",
      "ports": "14444",
      "protocol": "tcp",
      "notes": "Block high-numbered backdoor port"
    },
    {
      "action": "deny", 
      "process": "any",
      "ports": "31337",
      "protocol": "tcp",
      "notes": "Block elite/leet backdoor port"
    }
  ]
}
