{
  "name": "Suspicious Process Block",
  "description": "Blocks network access for common pentesting and hacking tools",
  "rules": [
    {
      "action": "deny",
      "process": "/usr/bin/nc",
      "remote": "any",
      "notes": "Block netcat"
    },
    {
      "action": "deny",
      "process": "/usr/local/bin/ncat",
      "remote": "any",
      "notes": "Block ncat"
    },
    {
      "action": "deny",
      "process": "/usr/local/bin/socat",
      "remote": "any",
      "notes": "Block socat"
    },
    {
      "action": "deny",
      "process": "/usr/bin/telnet",
      "remote": "any", 
      "notes": "Block telnet (use SSH instead)"
    },
    {
      "action": "deny",
      "process": "any",
      "ports": "4444",
      "protocol": "tcp",
      "notes": "Metasploit default port"
    },
    {
      "action": "deny",
      "process": "any",
      "ports": "5555",
      "protocol": "tcp",
      "notes": "Common backdoor port"
    },
    {
      "action": "deny", 
      "process": "any",
      "ports": "31337",
      "protocol": "tcp",
      "notes": "Elite/leet backdoor port"
    }
  ]
}
