{
  "name": "Tor Network Block",
  "description": "Blocks Tor network connections to prevent anonymous C2 channels",
  "rules": [
    {
      "action": "deny",
      "process": "any",
      "ports": "9001",
      "protocol": "tcp",
      "notes": "Tor Directory Port"
    },
    {
      "action": "deny", 
      "process": "any",
      "ports": "9030",
      "protocol": "tcp",
      "notes": "Tor Authentication Port"
    },
    {
      "action": "deny",
      "process": "any",
      "ports": "9050",
      "protocol": "tcp",
      "notes": "Tor SOCKS Port"
    },
    {
      "action": "deny",
      "process": "any",
      "ports": "9051",
      "protocol": "tcp",
      "notes": "Tor Control Port"
    },
    {
      "action": "deny",
      "process": "any",
      "ports": "9150",
      "protocol": "tcp",
      "notes": "Tor Browser SOCKS Port"
    }
  ],
  "denied-remote-domains": [
    "*.torproject.org",
    "*.onion"
  ]
}
